:host {
  ::ng-deep {
    .py-lg {
      padding-top: 60px !important;
    }
    .d-block {
      & > ul > li {
        & > a {
          border-left: 3px solid transparent;
        }
        &.ad-nav__selected > a {
          border-left-color: #108cee;
        }
      }
      .ad-nav__item {
        border-left-width: 0;
      }
    }
  }
}
