// /* 颜色变量 */
// @success-color: #52c41a;
// @warning-color: #ffb61e;
// @danger-color: #e5343d;
// @primary-color: #108cee;

/* 颜色变量 */
@success-color: #17a88b;
@warning-color: #ffb61e;
@danger-color: #e5343d;
@primary-color: #108cee;

// 科技主题变量
@kg-color-1: #242e48; // 全局背景色
@kg-color-2: #2a3650; // header背景色
@kg-color-3: #133a4b;
@kg-color-4: #58ece0;
@kg-color-5: #18a59a; // 高亮色
@kg-color-6: #0aa6ac; // 绿色按钮
@kg-color-7: #4d5b7a; // 灰色按钮
@kg-color-8: #162034; // 侧边栏背景色
@kg-color-9: #fff; // 基本字体颜色
@kg-color-10: #e1e7f4; // 表格字体颜色
@kg-color-11: #0a1538; // 表格背景色
@kg-color-12: #a3adc6; // 面包屑字体

@kg-btn-green: @kg-color-6;
@kg-btn-grey: @kg-color-7;
@kg-text-color: @kg-color-9;
