@import '~@delon/theme/styles/default';
@import '../../../../../styles/variable.less';
@import '../../../../../styles/mixin.less';
:host {
  ::ng-deep {
    .login-form-container {
      width: 44vw;
      min-width: 530px;
      .login-img > img {
        width: 22vw;
        min-width: 264px;
        height: 22vw;
        min-height: 264px;
      }
      .login-form {
        width: 22vw;
        min-width: 264px;
        height: 22vw;
        min-height: 264px;
        background: #fff;
        .ant-form-item {
          margin-bottom: 2vw;
        }
      }
    }
    .ant-tabs .ant-tabs-bar {
      margin-bottom: 24px;
      text-align: center;
      border-bottom: 0;
    }
    .ant-tabs-tab {
      font-size: 16px;
      line-height: 24px;
    }
    .ant-input-affix-wrapper .ant-input:not(:first-child) {
      padding-left: 34px;
    }
    .icon {
      margin-left: 16px;
      color: rgba(0, 0, 0, 0.2);
      font-size: 24px;
      vertical-align: middle;
      cursor: pointer;
      transition: color 0.3s;
      &:hover {
        color: @primary-color;
      }
    }
    .other {
      margin-top: 24px;
      line-height: 22px;
      text-align: left;
      nz-tooltip {
        vertical-align: middle;
      }
      .register {
        float: right;
      }
    }
  }
}

:host-context(.technology) {
  .login-form-container {
    .default-button();
  }
  .login-form {
    background-color: @kg-color-8 !important;
  }
}
