:host {

  .map-name {
    font-size: 20px;
    color: rgba(0, 0, 0, .65);
    line-height: 40px;
  }
  .current-graph {
    font-size: 18px;
    color: #108cee;
  }
}

:host-context(.technology) {
  .current-graph {
    color: #0AA6AC;
  }
}